In [6]:
import pandas as pd
import numpy as np

In [7]:
df1 = pd.read_csv('test.csv')
print(df1.shape)
df1

(500, 15)

,image_name,DATE,DATE_LEN,CITY,CITY_LEN,STATE,STATE_LEN,ZIP,ZIP_LEN,ground_truth,total_accuracy,date_accuracy,city_accuracy,state_accuracy,zip_accuracy
0,f0000_14.png,0,8,0,5,0,2,0,5,"{'DATE': '08/02/89', 'CITY': 'FLINT', 'STATE':...",100.000000,100.0,100.000000,100.000000,100.0
1,f0001_41.png,0,6,0,9,0,2,0,5,"{'DATE': '8-7-89', 'CITY': 'Allendale', 'STATE...",100.000000,100.0,100.000000,100.000000,100.0
2,f0004_09.png,0,8,0,7,0,2,0,5,"{'DATE': '08-03-89', 'CITY': 'Holland', 'STATE...",100.000000,100.0,100.000000,100.000000,100.0
3,f0006_12.png,0,6,1,16,1,3,0,5,"{'DATE': '8/3/89', 'CITY': 'ST.CLAIR SHORES', ...",93.333333,100.0,93.750000,66.666667,100.0
4,f0009_06.png,0,6,0,12,1,8,0,5,"{'DATE': '8/2/89', 'CITY': 'EAST LANSING', 'ST...",96.774194,100.0,100.000000,87.500000,100.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,f2062_39.png,0,7,0,7,0,2,0,5,"{'DATE': '9-29-89', 'CITY': 'Newport', 'STATE'...",100.000000,100.0,100.000000,100.000000,100.0
496,f2063_00.png,0,7,0,7,1,2,0,5,"{'DATE': '9-16-89', 'CITY': 'Lubbock', 'STATE'...",95.238095,100.0,100.000000,50.000000,100.0
497,f2073_06.png,0,7,0,12,0,2,0,5,"{'DATE': '9-21-89', 'CITY': 'Chesterfield', 'S...",100.000000,100.0,100.000000,100.000000,100.0
498,f2098_02.png,3,8,0,7,0,4,0,5,"{'DATE': '10/04/89', 'CITY': 'Burbank', 'STATE...",87.500000,62.5,100.000000,100.000000,100.0
499,f2099_21.png,0,7,1,9,1,2,0,5,"{'DATE': '10-6-89', 'CITY': 'Wheatland', 'STAT...",91.304348,100.0,88.888889,50.000000,100.0

In [13]:
result_dict = {}

fla = df1[df1.total_accuracy == 100].shape[0]/df1.shape[0]
result_dict['fla'] = np.round(fla, 4)*100

result_dict['CBA TOTAL FULL DATASET'] = np.round(df1['total_accuracy'].mean(), 4)
result_dict['CBA DATE FULL DATASET'] = np.round(df1['date_accuracy'].mean(), 4)
result_dict['CBA CITY FULL DATASET'] = np.round(df1['city_accuracy'].mean(), 4)
result_dict['CBA STATE FULL DATASET'] = np.round(df1['state_accuracy'].mean(), 4)
result_dict['CBA ZIP FULL DATASET'] = np.round(df1['zip_accuracy'].mean(), 4)

result_dict

{'fla': 50.0,
 'CBA TOTAL FULL DATASET': 93.6254,
 'CBA DATE FULL DATASET': 96.0936,
 'CBA CITY FULL DATASET': 90.5514,
 'CBA STATE FULL DATASET': 91.0498,
 'CBA ZIP FULL DATASET': 98.0067}

In [12]:
df1['total_accuracy'].mean()

93.62540832529479

In [15]:
from pathlib import Path

def ensure_folder_exists(folder_path):
    path = Path(folder_path)
    if not path.exists():
        path.mkdir(parents=True, exist_ok=True)
        print(f"Folder '{folder_path}' created!")
    else:
        print(f"Folder '{folder_path}' already exists.")

In [16]:
ensure_folder_exists('../dataset/result/nist_form/')

Folder '../dataset/result/nist_form/' created!

In [17]:
import json
with open('../dataset/result/nist_form/data.json', 'w') as f:
    json.dump(result_dict, f)